# darija-translator-api

./: .classpath  .project  pom.xml
src/main/java/org/mql/ai/: TranslateResource.java  TranslatorApplication.java
src/main/java/org/mql/ai/security/: CustomIdentityStore.java
